<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Sep 11 2024 12:56:22 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.translate-wf.com" data-wf-page="5e4bd7c3d87988f611e2fcfd"
    data-wf-site="5e3884b717ebc5d2e8c8691b" data-wf-status="1" lang="en">

<head>
    <meta charset="UTF-8">


  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />




  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>




  <link rel="canonical" href="https://codepen.io/digistate/pen/aEqzBB">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<script>
window.console = window.console || function(t) {};
</script>



    <meta charset="utf-8" />
    <title>INNOVEL Courses</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c11c5423-835f-6098-1be2-3598c69d863a"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f904c5bb-4843-d334-282d-e999b1d92ff1"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d070964d-512b-922c-69b6-c0f658e8b89b"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="442fea94-4c52-12ca-bb6c-b3fabf902d81"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e40152c9-48ac-9060-351c-6242ffc365ca"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9e892032-a998-9001-6a3f-852dc441ccab"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="30058c39-3100-7137-4814-3a4c0f409245"] {
                display: none;
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9b625072-f23e-86ae-dade-3738f4de6847"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2f04f7a-264a-ad30-2700-751f5241d4d4"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="52cdce9f-9922-5ed2-40f2-2a499c8adbd7"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }


        }

        @media (max-width: 991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c11c5423-835f-6098-1be2-3598c69d863a"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f904c5bb-4843-d334-282d-e999b1d92ff1"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d070964d-512b-922c-69b6-c0f658e8b89b"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="442fea94-4c52-12ca-bb6c-b3fabf902d81"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e40152c9-48ac-9060-351c-6242ffc365ca"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e3c7cf48-3060-5cab-2d1e-5c6ea45cccfb"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }


        }
    </style>

    <script type="text/javascript">
        !function (o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://innovelindia.in/assets/images/favicons/logo-og.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Hey Webflow friends! If you clone this site, please delete this Google Tag Manager code. Thanks!! -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0]
                , j = d.createElement(s)
                , dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        }
        )(window, document, 'script', 'dataLayer', 'GTM-W6L9GHX');
    </script>
    <!-- End Google Tag Manager -->
    <style>
        /* Remove tap highlight on mobile */
        input,
        textarea,
        button,
        select,
        a {
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
        }

        /*smooth text*/
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
    </style>
</head>

<body>
<div style="display: flex; flex-direction: column;">
    <div class="html-embed w-embed">
        <style>
            /*colorize text selection */
            ::-moz-selection {
                /* Firefox */
                background: #ff8177;
            }

            ::selection {
                background: #ff8177;
            }

            .p-gradient-1 {
                background: linear-gradient(90deg, #ff8177, hsl(270, 3%, 86%));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .p-gradient-2 {
                background: linear-gradient(90deg, #FDC779, #F4CFF1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .no-events {
                pointer-events: none;
            }

            @media screen and (max-height: 600px) {
                .nav {
                    padding-top: 2rem;
                }

                .p-huge {
                    font-size: 2.5vw;
                }

                .p-oversized {
                    font-size: 6vw;
                }

                .p-large {
                    font-size: 1.3rem;
                }

                .h-huge {
                    font-size: 3.5vw;
                }

                .list-bullet-wrapper {
                    height: 1.5rem;
                    min-width: 1.5rem;
                }
            }
        </style>
    </div>
    <div data-w-id="4f4dc387-c1ab-f442-56b8-659c38a6db07" style="opacity:0">
        <div class="scroll-prompts-all">

            <div data-w-id="b2f04f7a-264a-ad30-2700-751f5241d4d4" class="scroll-prompt-wrapper spw4">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="scroll-prompt-intro">
                    <div class="scroll-prompt-undercircle"></div>
                    <a href="#weglot" class="scroll-prompt-btn w-inline-block">
                        <div>Tell me more!</div>
                        <div class="scroll-prompt-ico">
                            <div class="ico scroll w-embed">
                                <svg viewBox="0 0 16 16">
                                    <path fill="CurrentColor"
                                        d="M7.37 10.72a1 1 0 0 1 0-1.36l4-4.08a.94.94 0 0 1 1.33 0 1 1 0 0 1 0 1.36l-4 4.08a1 1 0 0 1-1.33 0z" />
                                    <path fill="CurrentColor"
                                        d="M3.28 5.28a.94.94 0 0 1 1.33 0l4.1 4.08a1 1 0 0 1 0 1.36 1 1 0 0 1-1.34 0L3.28 6.64a1 1 0 0 1 0-1.36z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div data-w-id="52cdce9f-9922-5ed2-40f2-2a499c8adbd7" class="scroll-prompt-wrapper spw5">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="scroll-prompt-intro">
                    <div class="scroll-prompt-undercircle"></div>
                    <a href="#newweb" class="scroll-prompt-btn w-inline-block">
                        <div>Welcome to the new web</div>
                        <div class="scroll-prompt-ico">
                            <div class="ico scroll w-embed">
                                <svg viewBox="0 0 16 16">
                                    <path fill="CurrentColor"
                                        d="M7.37 10.72a1 1 0 0 1 0-1.36l4-4.08a.94.94 0 0 1 1.33 0 1 1 0 0 1 0 1.36l-4 4.08a1 1 0 0 1-1.33 0z" />
                                    <path fill="CurrentColor"
                                        d="M3.28 5.28a.94.94 0 0 1 1.33 0l4.1 4.08a1 1 0 0 1 0 1.36 1 1 0 0 1-1.34 0L3.28 6.64a1 1 0 0 1 0-1.36z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="30058c39-3100-7137-4814-3a4c0f409245" class="custom-pointer-wrapper no-events" style="background-color: #ff8177;">
        <div class="power-of-lang-pointer">
            <div class="pointer p1">
                
            </div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="pointer p2">
                
            </div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="pointer p3">
                
            </div>
        </div>
    </div>
    <nav data-w-id="8e018347-3c40-4a60-9583-ce540f7eb5a7" style="opacity:0" class="nav" >
        <a href="https://innovelindia.in/" target="_blank" class="logo-wrapper weglot-exclude w-inline-block">
            <div class="logo-embed mb-tiny w-embed">
                <img src="https://innovelindia.in/assets/images/All%20Images/logo-og.png" style="z-index: 100;"
                    alt="innovel logo">
            </div>

        </a>
        <div class="nav-btns-wrapper">

            <div class="hidden w-embed w-script">
                <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
                <script>
                    Weglot.initialize({
                        api_key: 'wg_98ccb50c821e0e8d28b99f88707028ac0'
                    });

                    Weglot.on('initialized', () => {
                        const currentLang = Weglot.getCurrentLang();
                        const $wrapper = document.querySelector('.wg-element-wrapper-2.sw4');
                        if ($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang) {
                            // swap txt
                            const $activeLangLink = $wrapper.querySelector('.w-dropdown-link[lang=' + currentLang + ']');
                            updateDropdown($activeLangLink);
                        }
                    }
                    );

                    document.querySelectorAll('.wg-element-wrapper-2.sw4 [lang]:not(.w-dropdown-toggle)').forEach((link) => {
                        link.addEventListener('click', function (e) {
                            e.preventDefault();
                            Weglot.switchTo(this.getAttribute('lang'));
                            updateDropdown(this);
                        });
                    }
                    );

                    function updateDropdown(currentLink) {
                        // swap txt
                        const $toggle = currentLink.closest('.wg-element-wrapper-2').querySelector('.w-dropdown-toggle');
                        const toggleTxt = $toggle.textContent;
                        const activeLangLinkTxt = currentLink.textContent;
                        $toggle.textContent = activeLangLinkTxt;
                        currentLink.textContent = toggleTxt;
                        // swap lang attr   
                        const lang = currentLink.getAttribute('lang');
                        const toggleLang = $toggle.getAttribute('lang');
                        $toggle.setAttribute('lang', lang);
                        currentLink.setAttribute('lang', toggleLang);
                    }
                </script>
            </div>
        </div>
    </nav>

    <div data-w-id="e89a6b7d-27f6-14a3-13b6-b85621eff43a" class="weglot-intro-wrapper" >
        <div data-w-id="75878487-89d5-9eb6-7da6-02a3fa685cc1" class="weglot-intro">
            <div class="weglot-logo-wrapper">
                <div class="weglot-letters">
                    <div class="weglot-logo-letter"
                        style="will-change: opacity, transform; opacity: 0.9999; transform: translate3d(0px, 0px, 0px) scale3d(0.9999, 0.9999, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://innovelindia.in/assets/images/All%20Images/logo-og.png" alt="">
                    </div>

                </div>
            </div>
            <div class="weglot-megatalkbox-wrapper">
                <div class="weglot-intro-subtitle-wrapper">
                    <div data-w-id="b6db5a6f-c1b3-aa2c-2035-14444da963f7"
                        style="transform: translate3d(0px, 2rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                        class="h-huge p-bold mb-0">
                        INNOVEL embodies a dynamic fusion of top-tier skills. Expert
                        trainers and Personalized attention.</div>
                </div>
                <div class="weglot-intro-megatalkbox">
                    <div class="megatb-btns-wrapper">
                        <div class="megatb-browser-btn"></div>
                        <div class="megatb-browser-btn"></div>
                        <div class="megatb-browser-btn"></div>
                    </div>
                    <div class="intro-talkbox tb1"
                        style="will-change: transform; transform: translate3d(-0.0041vw, 0.0034vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0.0056deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5024ec8697c_ill-tb-1.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb2"
                        style="will-change: transform; transform: translate3d(-0.0048vw, 0.0006vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-0.0101deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc539bac8694b_ill-tb-2.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb3"
                        style="will-change: transform; transform: translate3d(-0.0043vw, 0.002vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0.0141deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc50b05c86979_ill-tb-3.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb4"
                        style="will-change: transform; transform: translate3d(-0.0062vw, -0.0023vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0.0105deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5e987c8695b_ill-tb-4.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb5"
                        style="will-change: transform; transform: translate3d(0.003vw, 0.0039vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0.0052deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5a229c86949_ill-tb-5.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb6"
                        style="will-change: transform; transform: translate3d(0.0057vw, -0.0008vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-0.0049deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc56b45c8695c_ill-tb-6.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb7"
                        style="will-change: transform; transform: translate3d(0.0013vw, -0.0065vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0.0095deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5821fc86964_ill-tb-7.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb8"
                        style="will-change: transform; transform: translate3d(-0.0053vw, 0.0067vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-0.0095deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc54ab9c86953_ill-tb-8.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb9"
                        style="will-change: transform; transform: translate3d(0.0067vw, 0.0017vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0.0072deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5810dc86951_ill-tb-9.svg"
                            alt="">
                    </div>
                    <div class="intro-talkbox tb10"
                        style="will-change: transform; transform: translate3d(0.0025vw, 0.005vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-0.0092deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc50dc9c8696e_ill-tb-10.svg"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    

<div>
        <iframe style="width: 100vw; height: 100vh; border: none; " src="slide/new_one.html" frameborder="0"></iframe>
    </div>

    <div class="weglotis-wrapper">
        <div class="grid-row row-nomar weglot-is">
            <div class="col nopad col-6 sticky">
                <div class="half-page weglot-is nobg">
                    <div class="weglot-is-wrapper">

                        <div style="-webkit-transform:translate3d(0, 0REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1"
                            class="weglot-is-desc de1">
                            <div class="p-large" style="font-size: 30px; line-height: 40px; font-weight: 500; text-align: center;">Mastering
                                Python Full Stack means unlocking the power to build
                                everything from dynamic frontends to robust backends with one versatile language
                            </div>
                        </div>
                        <div style="-webkit-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;opacity:0"
                            class="weglot-is-desc de2">
                            <div class="p-large mb-small">Choosing Java Full Stack equips you to build scalable,
                                secure, and high-performance applications, driving innovation from end to end.
                            </div>
                            <div class="p-large"></div>
                        </div>
                        <div style="-webkit-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;opacity:0"
                            class="weglot-is-desc de3">
                            <div class="p-large">Data Analytics transforms raw data into actionable insights,
                                driving smarter decisions across every industry.</div>
                        </div>
                        <div style="-webkit-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;opacity:0"
                            class="weglot-is-desc de4">
                            <div class="p-large mb-small">Embrace MERN Full Stack to create seamless, modern web
                                applications with JavaScript powering every layer, from database to user
                                interface.</div>
                            <div class="p-large"></div>
                        </div>

                        <div style="-webkit-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2REM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;opacity:0"
                            class="weglot-is-desc de5">
                            <div class="p-large">

                                <div class="p-large">Choose UI/UX to craft intuitive experiences that connect
                                    users with technology, turning ideas into impactful designs.</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col nopad col-6 weglot-is">
                <a href="Python\main.html">
                    <div class="half-page is">
                        <div data-w-id="364d3ff2-8cdc-1d62-f720-1b9d1fa211d2" class="weglot-is-ill-wrapper iw1">
                            <div class="weglot-is-ll-row">

                                <div class="weglot-ill-col">
                                    <div class="p-huge p-bold mb-normal">Python Full Stack</div>
                                    <div class="flex-h-as-js mb-small">
                                        <div class="list-bullet-wrapper">
                                            <div class="list-bullet"></div>
                                        </div>
                                        <div class="p-large lh12">Easy to Learn</div>
                                    </div>
                                    <div class="flex-h-as-js">
                                        <div class="list-bullet-wrapper">
                                            <div class="list-bullet"></div>
                                        </div>
                                        <div class="p-large lh12">Large Applications</div>
                                    </div>

                                </div>
                                <div class="weglot-ill-col ill">
                                    <div class="weglot-ill">
                                        <div class="weglot-ill-1 ob1">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5bf08c8697d_ill-weglotis-1-4.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-1 ob2">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5746dc86968_ill-weglotis-1-2.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-1 obj3">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc58073c8697a_ill-weglotis-1-1.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-1 obj5">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc56e5dc86963_ill-weglotis-1-3.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-1 obj4">
                                            <img src="images/python.png" alt="" class="svg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="uiux/index.html">
                    <div class="half-page is">
                        <div data-w-id="fddb49d0-fcd6-dbc4-2b37-ed020d05e54c" class="weglot-is-ill-wrapper iw2">
                            <div class="weglot-is-ll-row">
                                <div class="weglot-ill-col">
                                    <div class="p-huge p-bold mb-normal">UI / UX</div>
                                    <div class="flex-h-as-js mb-small">
                                        <div class="list-bullet-wrapper">
                                            <div class="list-bullet"></div>
                                        </div>
                                        <div class="p-large lh12">Mobile Application</div>
                                    </div>
                                    <div class="flex-h-as-js">
                                        <div class="list-bullet-wrapper">
                                            <div class="list-bullet"></div>
                                        </div>
                                        <div class="p-large lh12">Graphic Design </div>
                                    </div>
                                </div>
                                <div class="weglot-ill-col ill">
                                    <div class="weglot-ill">
                                        <div class="weglot-ill-2 ob1">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc563b9c86998_ill-weglotis-2-5.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-2 ob2">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5ff67c86976_ill-weglotis-2-3.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-2 ob3">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5a65ec86966_ill-weglotis-2-1.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-2 ob4">
                                            <img src="images\ui_ux.PNG" style="border-radius: 10px;" alt=""
                                                class="svg" />
                                        </div>
                                        <div class="weglot-ill-2 ob5">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc58419c8697e_ill-weglotis-2-4.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-2 ob6">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5394ec8696a_ill-weglotis-2-6.svg"
                                                alt="" class="svg" />
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </a>

                <a href="Data_Analytics/myindexpage.html">
                    <div class="half-page is">
                        <div data-w-id="bf09c20a-4826-2136-6737-c632186bb511" class="weglot-is-ill-wrapper iw3">

                            <div class="weglot-is-ll-row">

                                <div class="weglot-ill-col">

                                    <div class="p-huge p-bold mb-normal"> Data Analytics</div>
                                    <div class="flex-h-as-js">
                                        <div class="p-large lh12">analyze the All fields</div>
                                    </div>

                                </div>

                                <div class="weglot-ill-col ill">
                                    <div class="weglot-ill">
                                        <div class="weglot-ill-3 ob1">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc543c2c8698c_ill-weglotis-3-4.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-3 ob2">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5918dc86991_ill-weglotis-3-5_1.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-3 ob3">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc56517c8695d_ill-weglotis-3-2.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div class="weglot-ill-3 ob4">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5e4a4c86982_ill-weglotis-3-1.svg"
                                                alt="" class="svg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="mern\carousel\caro.html">
                    <div class="half-page is">
                        <div data-w-id="11ad57b3-b8ec-3007-cfe1-242bceb6fe58" class="weglot-is-ill-wrapper iw4">
                            <div class="weglot-is-ll-row">

                                <div class="weglot-ill-col">

                                    <div class="p-huge p-bold mb-normal">Mern Stack</div>
                                    <div class="flex-h-as-js mb-small">
                                        <div class="list-bullet-wrapper">
                                            <div class="list-bullet"></div>
                                        </div>
                                        <div class="p-large lh12">Fast Application</div>
                                    </div>
                                    <div class="flex-h-as-js">
                                        <div class="list-bullet-wrapper">
                                            <div class="list-bullet"></div>
                                        </div>
                                        <div class="p-large lh12">Easy to integrates</div>
                                    </div>

                                </div>

                                <div class="weglot-ill-col ill">
                                    <div class="weglot-ill">
                                        <div class="weglot-ill-4 ob1">
                                            <img src="https://cdn.prod.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc56e51c86989_ill-weglotis-4-4.svg"
                                                alt="" class="svg" />
                                        </div>
                                        <div style="opacity:1" class="weglot-ill-4 ob3">
                                        </div>
                                        <div style="opacity:1" class="weglot-ill-4 ob4">
                                            <img src="images/mern.png" alt="" class="svg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>


            </div>

        </div>
    </div>


</div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e3884b717ebc5d2e8c8691b"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>



</body>

</html>