<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Javascript</title> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            margin: 0; 
            padding: 0;
            background: #08091d; 
        }
        .whole{
            height: 100vh;
            background: linear-gradient(45deg, #ff8177,#8086f0, #ff817700);


        }
        .logo {
            position: absolute;
            top: 55px;
            left: 120px;
            width: 150px;
            height: auto;
            z-index: 10;
        }
        h2 {
            font-family: 'Bebas Neue', cursive;
            color: #fff;
            text-align: center;
            margin: 0px 0 -50px;
            padding-bottom: 20px;
      
          
        }
        .carousel{
            height: 500px; 
            perspective: 200px;
        }
        .carousel .carousel-item{
            width: 640px;
            height: 400px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            height: 450px;
          }
        .img-area{
            border-radius: 10px 10px 0 0;
            height: 200px;
            background-size: cover;
            background-position: center center;
        }
        h4 {
            font-size: 35px;
            line-height: 1.5;
            margin: 15px 0;
            font-family: 'Bebas Neue', cursive;
        }
        .card p{
            font-size: 17px;
        }
        
        .container {
          padding: 2px 16px;
        }
        .para{
            font-size: 17px;
            color: white;
            line-height: 50px;
            text-align: center;
        }
        
        .b2h{
            border-radius: 50%;
            margin-top: 20px;
            margin: 40px 0 -50px 30px;
        }
        .ins{
            clip-path: inset(0% 0% 20% 0%);
        }
      
        
    </style> 
</head>
<body>
    <div class="whole">
        <img src="../images/logo.png" width="200px" class="logo" height="80px" alt="">

        <a href="../carousel/caro.html"> <img src="../images/b2h.gif" width="70px" height="70px" class="b2h" alt=""></a>

        <h2 class="heading">JAVASCRIPT</h2>
        <p class="para">JavaScript is a programming language used for creating dynamic content on websites</p>
          <div class="carousel">
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area">
                          <img src="../images/calcc.gif" height="200px" alt="">
                      </div>
                      <div class="container">
                          <h4>SIMPLE CALCULATOR</h4>
                          <p>Calculators perform the basic arithmetic functions like addition, subtraction, multiplication, and division etc...,</p>
                          <a href="../images/calcc.gif"><button class="btn">Explore</button></a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area">
                          <img src="../images/todo.gif" height="220px" class="ins" alt="">
                      </div>
                      <div class="container">
                          <h4>TO-DO LIST</h4>
                  
                          <p>To-do lists offer a way to increase productivity, stopping you from forgetting things.</p>
                          <a href="../images/todo.gif"><button class="btn">Explore</button></a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area">
                          <img src="../images/weather.gif" height="200px" alt="">
                      </div>
                      <div class="container">
                          <h4><b>WEATHER FORECASTING</b></h4>
                          <p>Keep you safe by allowing you to plan for extreme weather situations</p>
                         <a href="../images/weather.gif"><button class="btn">Explore</button></a> 
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area" >
                          <img src="../images/rock.gif" width="300px" alt="" >
                      </div>
                      <div class="container">
                          <h4><b>ROCK PAPER SCISSORS</b></h4>
                          <p>A simple, fair way to make a decision between two people when there's no clear preference</p>
                       <a href="../images/rock.gif">   <button class="btn">Explore</button></a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area">
                          <img src="../images/validation.gif" height="200px" alt="">
                      </div>
                      <div class="container">
                          <h4><b>FORM VALIDATION</b></h4>
                          <p>Helps ensure data entered matches the requirements set forth in the various form controls</p>
                         <a href="../images/validation.gif"><button class="btn">Explore</button></a> 
                      </div>
                  </div>
              </div>
          </div>
          
    </div>
      
    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.carousel').carousel({
			padding: 200
	});
	autoplay();
	function autoplay() {
		$('.carousel').carousel('next');
		setTimeout(autoplay, 3000);
	}
  });
</script>
</body>
</html>