<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>MONGO DB </title> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            margin: 0; 
            padding: 0;
            background: #08091d; 
        }
        .whole{
            height: 100vh;
            background: linear-gradient(45deg, #ff8177,#8086f0, #ff817700);


        }
        .logo {
            position: absolute;
            top: 55px;
            left: 120px;
            width: 150px;
            height: auto;
            z-index: 10;
        }
        h2 {
            font-family: 'Bebas Neue', cursive;
            color: #fff;
            text-align: center;
            margin: 0px 0 -50px;
            padding-bottom: 20px;
      
          
        }
        .carousel{
            height: 500px; 
            perspective: 200px;
        }
        .carousel .carousel-item{
            width: 640px;
            height: 400px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            height: 450px;
          }
        .img-area{
            border-radius: 10px 10px 0 0;
            height: 200px;
            background-size: cover;
            background-position: center center;
        }
        h4 {
            font-size: 35px;
            line-height: 1.5;
            margin: 15px 0;
            font-family: 'Bebas Neue', cursive;
        }
        .card p{
            font-size: 17px;
        }
        
        .container {
          padding: 2px 16px;
        }
        .para{
            font-size: 17px;
            color: white;
            line-height: 50px;
            text-align: center;
        }
        
        .b2h{
            border-radius: 50%;
            margin-top: 20px;
            margin: 40px 0 -50px 30px;
        }
        .ins{
            clip-path: inset(0% 0% 20% 0%);
        }
      
        
    </style> 
</head>
<body>
    <div class="whole">
        <img src="../images/logo.png" width="200px" class="logo" height="80px" alt="">

        <a href="../carousel/caro.html"> <img src="../images/b2h.gif" width="70px" height="70px" class="b2h" alt=""></a>

        <h2 class="heading">MONGO DB</h2>
        <p class="para">MongoDB is a document database that's used to build scalable and highly available internet applications.</p>
          <div class="carousel">
              
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area">
                          <img src="../images/webapplication.gif"  width="300px" class="ins" alt="">
                      </div>
                      <div class="container">
                          <h4>WEB APPLICATION</h4>
                          <p>MongoDB is widely used across various web applications as the primary data store.</p>
                          <a href="../images/webapplication.gif"><button class="btn">Explore</button></a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                    <div class="img-area">
                        <img src="../images/nosql.jpeg" height="200px" alt="">
                    </div>
                    <div class="container">
                        <h4>NO SQL DATABASE</h4>
                        <p>Non-relational databases that store data in a non-tabular format</p>
                        <a href="../images/nosql.jpeg"><button class="btn">Explore</button></a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <div class="img-area">
                        <img src="../images/document.jpeg" height="200px" alt="">
                    </div>
                    <div class="container">
                        <h4>DOCUMENT DATABASE</h4>
                        <p>allows you to create multiple documents with different fields within the same collection.</p>
                        <a href="../images/document.jpeg"><button class="btn">Explore</button></a>
                    </div>
                </div>
            </div>
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area">
                          <img src="../images/bigdata.gif" height="200px" alt="">
                      </div>
                      <div class="container">
                          <h4>BIG DATA</h4>
                          <p>Big Data refers to massive data that is fast-changing, can be quickly accessed and highly available for addressing needs efficiently.</p>
                          <a href="../images/bigdata.gif"><button class="btn">Explore</button></a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area">
                          <img src="../images/aadhar.png" height="200px" alt="">
                      </div>
                      <div class="container">
                          <h4><b>DEMOGRAPHIC DATA</b></h4>
                          <p>Aadhar is using MongoDB as its database to store a massive amount of demographic and biometric data.</p>
                         <a href="../images/aadhar.png"><button class="btn">Explore</button></a> 
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card">
                      <div class="img-area" >
                          <img src="../images/ea.webp" width="350px" height="200px" alt="" >
                      </div>
                      <div class="container">
                          <h4><b>ELECTRONIC ARTS</b></h4>
                          <p>EA is a world-famous gaming studio that is using MongoDB Database for its game called FIFA Online 3.</p>
                       <a href="../images/ea.webp"><button class="btn">Explore</button></a>
                      </div>
                  </div>
              </div>
             
          </div>
    </div>

      
    
    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.carousel').carousel({
			padding: 200
	});
	autoplay();
	function autoplay() {
		$('.carousel').carousel('next');
		setTimeout(autoplay, 3000);
	}
  });
</script>
</body>
</html>